framework.custom.ds_factory=cn.gooday.framework.plugin.druid.DruidDataSourceFactory

framework.jdbc.type=oracle
framework.jdbc.driver=oracle.jdbc.driver.OracleDriver
framework.jdbc.url=jdbc:oracle:thin:@//10.138.22.122:1521/hrshop
#framework.jdbc.url=jdbc:oracle:thin:@//10.138.22.122:1521/hrshop
framework.jdbc.username=haiershop
framework.jdbc.password=haiershop
framework.jdbc.initialSize=40
framework.jdbc.minIdle=10
framework.jdbc.maxActive=40
framework.jdbc.maxWait=400